[gd_scene load_steps=4 format=3 uid="uid://dqj6yts5axbk3"]

[ext_resource type="Script" uid="uid://ungt1so5gxt1" path="res://scripts/components/SpawnertBaseOre.cs" id="1_bkyf6"]
[ext_resource type="Texture2D" uid="uid://c4g8w7ch55bji" path="res://art/00C.png" id="2_3dvmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qgov"]

[node name="spawnerBaseOre" type="RigidBody2D"]
collision_layer = 8
script = ExtResource("1_bkyf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3dvmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qgov")

[node name="clickZone" type="Area2D" parent="."]

[node name="clickArea" type="CollisionPolygon2D" parent="clickZone"]
polygon = PackedVector2Array(-2, -8, -8, -2, -8, 2, -2, 8, 2, 8, 8, 2, 8, -2, 2, -8)
