[gd_scene load_steps=3 format=3 uid="uid://d2qbwii5akpi5"]

[ext_resource type="PackedScene" uid="uid://b2w1x380ur4cl" path="res://entities/enemyUnits/enemy_unit_base.tscn" id="1_ff3y2"]
[ext_resource type="Script" uid="uid://daur1mym056g8" path="res://entities/enemyUnits/EnemyUnitFlying.cs" id="2_rjg2t"]

[node name="enemyUnitFlying" instance=ExtResource("1_ff3y2")]
script = ExtResource("2_rjg2t")
