[gd_scene load_steps=5 format=3 uid="uid://dqaamqajmwkjf"]

[ext_resource type="Texture2D" uid="uid://cm781saygxkv7" path="res://art/00R.png" id="1_hnlnm"]
[ext_resource type="Script" uid="uid://bghakhb0btrsx" path="res://scripts/BasicTurret.cs" id="1_lfsiv"]
[ext_resource type="Texture2D" uid="uid://swy5sqe5ubiw" path="res://art/healtbar1.png" id="2_lfsiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfsiv"]
size = Vector2(969, 457)

[node name="basicTurret" type="StaticBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_lfsiv")

[node name="body" type="Sprite2D" parent="."]
self_modulate = Color(0.117647, 0.278431, 0.117647, 1)
texture = ExtResource("1_hnlnm")

[node name="canon" type="Sprite2D" parent="."]
position = Vector2(6, -4)
rotation = -0.785398
scale = Vector2(2.875, 1.75)
texture = ExtResource("2_lfsiv")

[node name="shotCD" type="Timer" parent="."]
wait_time = 0.05

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
position = Vector2(300, -1)
shape = SubResource("RectangleShape2D_lfsiv")
