[gd_scene load_steps=4 format=3 uid="uid://diu4kqt676pdp"]

[ext_resource type="Texture2D" uid="uid://c4g8w7ch55bji" path="res://art/00C.png" id="1_n6r5o"]
[ext_resource type="Script" uid="uid://tlaea54m8lev" path="res://scripts/entities/BasicParabolicProjectile.cs" id="2_n6r5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nymit"]
radius = 8.0

[node name="basicParabolicProjectile" type="Sprite2D"]
self_modulate = Color(0.339467, 0.749404, 0.384184, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n6r5o")
script = ExtResource("2_n6r5o")

[node name="hitArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 9

[node name="hitAreaCollisionBox" type="CollisionShape2D" parent="hitArea"]
shape = SubResource("CircleShape2D_nymit")

[node name="expireTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="pathUpdate" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
