[gd_scene load_steps=8 format=3 uid="uid://byy6gyqy4vpm6"]

[ext_resource type="PackedScene" uid="uid://bhdtrrsvu8ufh" path="res://entities/unit_base.tscn" id="1_chrk6"]
[ext_resource type="Texture2D" uid="uid://c1gsfmxvd1xvj" path="res://art/Bat1_V2.png" id="2_2x7cr"]
[ext_resource type="Script" uid="uid://c0j7ypa5b72nk" path="res://scripts/entities/Bat.cs" id="2_n4v56"]

[sub_resource type="Animation" id="Animation_2x7cr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteAtlas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chrk6"]
resource_name = "move"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("spriteAtlas:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4v56"]
_data = {
&"RESET": SubResource("Animation_2x7cr"),
&"move": SubResource("Animation_chrk6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2x7cr"]
radius = 7.0

[node name="bat" groups=["Fly"] instance=ExtResource("1_chrk6")]
script = ExtResource("2_n4v56")

[node name="healtBar" parent="." index="0"]
offset_top = -10.0
offset_bottom = -2.0

[node name="animationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_n4v56")
}
autoplay = "move"

[node name="body" parent="." index="2"]
visible = false

[node name="spriteAtlas" parent="." index="4"]
texture = ExtResource("2_2x7cr")
flip_h = true
hframes = 8

[node name="baseClickArea" parent="." index="5"]
offset_left = -12.0
offset_top = -12.0
offset_bottom = 0.0

[node name="criticalClickArea" parent="." index="6" groups=["Enemy"]]
offset_left = -6.0
offset_bottom = 0.0

[node name="Sprite2D" parent="criticalClickArea" index="0" groups=["Enemie", "Enemy"]]
position = Vector2(3, 3)

[node name="bodyForm" parent="." index="8"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_2x7cr")
