[gd_scene load_steps=5 format=3 uid="uid://uwf4vtd7egro"]

[ext_resource type="Script" uid="uid://tybj3n28yv77" path="res://scripts/OreBase.cs" id="1_a0mo6"]
[ext_resource type="Texture2D" uid="uid://cyqsb16ksnjar" path="res://art/Stone.png" id="1_pp1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0mo6"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp1wl"]
size = Vector2(5, 5)

[node name="oreBase" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
input_pickable = true
script = ExtResource("1_a0mo6")

[node name="spriteOre" type="Sprite2D" parent="."]
texture = ExtResource("1_pp1wl")

[node name="collisionShapeOre" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_a0mo6")

[node name="clickArea" type="Area2D" parent="."]
collision_mask = 0

[node name="clickBorder" type="CollisionShape2D" parent="clickArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_pp1wl")
debug_color = Color(0.907455, 0.000119557, 0.739987, 0.42)
