[gd_scene load_steps=11 format=3 uid="uid://dtonulxt4h24w"]

[ext_resource type="Script" uid="uid://dulabrhua5jph" path="res://levels/Level00.cs" id="1_gkh1h"]
[ext_resource type="PackedScene" uid="uid://dcybuj4f5bq1o" path="res://components/game_manager.tscn" id="2_sj2j1"]
[ext_resource type="Texture2D" uid="uid://cviuq2w6wow2a" path="res://art/generalUse/BackgroundV3.png" id="3_wybcj"]
[ext_resource type="PackedScene" uid="uid://jic0uqukxe7k" path="res://components/base.tscn" id="4_wybcj"]
[ext_resource type="PackedScene" uid="uid://d1ctivhbfow5d" path="res://components/spawners/resourses/basic_resourse_spawner.tscn" id="5_mmdti"]
[ext_resource type="PackedScene" uid="uid://dl3txaryauxgc" path="res://components/main_camera.tscn" id="6_y1gos"]
[ext_resource type="PackedScene" uid="uid://b2w1x380ur4cl" path="res://entities/enemyUnits/enemy_unit_base.tscn" id="7_iqu7t"]
[ext_resource type="PackedScene" uid="uid://cbf3eqqw044ug" path="res://components/hud.tscn" id="8_s6v32"]
[ext_resource type="PackedScene" uid="uid://cbxgg83v6v555" path="res://components/spawners/enemy/enemy_spawner.tscn" id="9_q5upp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6v32"]

[node name="level00" type="Node2D"]
script = ExtResource("1_gkh1h")

[node name="gameManager" parent="." instance=ExtResource("2_sj2j1")]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1601, -270)
texture = ExtResource("3_wybcj")

[node name="base" parent="." instance=ExtResource("4_wybcj")]
position = Vector2(812, -7)

[node name="resources" type="Node2D" parent="."]

[node name="basicResourseSpawner" parent="resources" instance=ExtResource("5_mmdti")]
position = Vector2(700, -9)

[node name="MainCamera" parent="." instance=ExtResource("6_y1gos")]
position = Vector2(825, -9)

[node name="enemyUnitBase" parent="." instance=ExtResource("7_iqu7t")]
position = Vector2(1134, -120)

[node name="hud" parent="." instance=ExtResource("8_s6v32")]

[node name="flor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flor"]
position = Vector2(1604, 35)
scale = Vector2(176.116, 3.50404)
shape = SubResource("RectangleShape2D_s6v32")

[node name="enemySpawner" parent="." instance=ExtResource("9_q5upp")]
position = Vector2(2076, -487)
