[gd_scene load_steps=12 format=3 uid="uid://cr7g8v5bq7v4o"]

[ext_resource type="Script" uid="uid://dnnsetq7gj0y4" path="res://scripts/World00.cs" id="1_hdqhg"]
[ext_resource type="Script" uid="uid://csy4c1wt70gk0" path="res://scripts/GameManager.cs" id="2_anbin"]
[ext_resource type="Texture2D" uid="uid://deh4a2tdr876j" path="res://art/Background.png" id="2_ctkek"]
[ext_resource type="Script" uid="uid://dk4ubxyf1l63r" path="res://scripts/ResourseCollection.cs" id="3_sy6h2"]
[ext_resource type="PackedScene" uid="uid://uwf4vtd7egro" path="res://entities/Resourses/ore_base.tscn" id="5_65b2o"]
[ext_resource type="PackedScene" uid="uid://dqj6yts5axbk3" path="res://entities/spawners/spawnerBaseOre.tscn" id="5_cj4lc"]
[ext_resource type="PackedScene" uid="uid://dynoi8ypa1m5e" path="res://entities/spawners/spawnerBaseEnemy.tscn" id="5_n6vnx"]
[ext_resource type="PackedScene" uid="uid://bo70ds3sksh6a" path="res://components/hud.tscn" id="8_7fr8w"]
[ext_resource type="PackedScene" uid="uid://dqaamqajmwkjf" path="res://entities/basic_turret.tscn" id="8_n6vnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy6h2"]
size = Vector2(200, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctkek"]
size = Vector2(2092, 42)

[node name="world_00" type="Node2D"]
script = ExtResource("1_hdqhg")

[node name="gameManager" type="Node2D" parent="."]
script = ExtResource("2_anbin")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_ctkek")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(86, -219)

[node name="entrance" type="Node2D" parent="."]
position = Vector2(-218, -33)

[node name="resourseCollection" type="Area2D" parent="."]
position = Vector2(-467, -54)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_sy6h2")

[node name="collectionAreaStone" type="CollisionShape2D" parent="resourseCollection"]
position = Vector2(18, -6)
shape = SubResource("RectangleShape2D_sy6h2")

[node name="floor" type="StaticBody2D" parent="."]

[node name="testfloor" type="CollisionShape2D" parent="floor"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ctkek")

[node name="enemiesList" type="Node2D" parent="."]

[node name="enemySpawnerBase" parent="enemiesList" instance=ExtResource("5_n6vnx")]
position = Vector2(509, -459)

[node name="resources" type="Node2D" parent="."]

[node name="SpawnerBase" parent="resources" instance=ExtResource("5_cj4lc")]
position = Vector2(-843, -91)

[node name="oreBase" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-516, -35)

[node name="oreBase2" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-511, -56)

[node name="oreBase3" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-525, -66)

[node name="oreBase4" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-696, -73)

[node name="oreBase5" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-695, -90)

[node name="oreBase6" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-710, -104)

[node name="oreBase7" parent="resources" instance=ExtResource("5_65b2o")]
position = Vector2(-701, -116)

[node name="allyList" type="Node2D" parent="."]

[node name="basicTurret" parent="allyList" instance=ExtResource("8_n6vnx")]
position = Vector2(-214, -80)

[node name="hud" parent="." instance=ExtResource("8_7fr8w")]
